<odoo>
    <record id="view_employee_form_inherit" model="ir.ui.view">
        <field name="name">view.employee.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='hr_settings']" position="after">
                <page name="hr_other_input" string="Otras entradas" groups="hr.group_hr_user">
                    <field name="other_input_id">
                        <tree editable="bottom">
                            <field name="rule_input_id"/>
                            <field name="amount" sum="Total"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
