<odoo>
    <record id="hr_payslip_projection_view_tree" model="ir.ui.view">
        <field name="name">hr.payslip.projection.view.tree</field>
        <field name="model">hr.payslip.projection</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="active"/>
            </tree>
        </field>
    </record>
    <record id="hr_payslip_projection_view_form" model="ir.ui.view">
        <field name="name">hr.payslip.projection.view.form</field>
        <field name="model">hr.payslip.projection</field>
        <field name="arch" type="xml">
            <form string="Payslip Projection">
                <header>
                    <button string="Traer reglas" name="action_export_rules" type="object" class="oe_highlight"/>
                </header>
                <group>
                    <group>
                        <field name="employee_id"/>
                        <field name="active"/>
                    </group>
                    <group>
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                </group>
                <field name="payslip_projection_line_ids">
                    <tree editable="bottom" colspan="4" decoration-info="total == 0">
                        <field name="sequence" widget="handle"/>
                        <field name="code"/>
                        <field name="enero"/>
                        <field name="febrero"/>
                        <field name="marzo"/>
                        <field name="abril"/>
                        <field name="mayo"/>
                        <field name="junio"/>
                        <field name="julio"/>
                        <field name="agosto"/>
                        <field name="septiembre"/>
                        <field name="octubre"/>
                        <field name="noviembre"/>
                        <field name="diciembre"/>
                        <field name="total"/>
                    </tree>
                </field>
            </form>
        </field>
    </record>
    <record id="hr_payslip_projection_action" model="ir.actions.act_window">
        <field name="name">Payslips Projection</field>
        <field name="res_model">hr.payslip.projection</field>
        <field name="view_mode">tree,form</field>
        <field name="help">Si desea hacer una proyeccion general de un periodo, seleccione traer todas las reglas
            salariales.
            Si desea realizar una proyeccion especifica puede borrar las reglas que no quiere que aparezcan. Luego
            tendrá
            que ejecutar la acción de Ejecutar Proyecciones.
        </field>
    </record>
    <menuitem id="menu_hr_payslip_projection"
              action="hr_payslip_projection_action"
              parent="menu_hr_payslip_line_report"/>
</odoo>
