<odoo>
	<template id="report_payslip_projection">
		<t t-call="web.html_container">
			<t t-call="web.internal_layout">
				<t t-foreach="docs" t-as="doc">
					<div class="page">
						<h3>REGISTRO DE SALARIOS Y TIEMPO DE SERVICIOS</h3>

						<div class="row">
							<div class="col-4">
								<strong>Empleado: </strong> <br/>
								<span t-field="doc.employee_id.name"/>
							</div>
							<div class="col-4">
								<strong>Período: </strong> <br/>
								<span t-field="doc.start_date"/> - <span t-field="doc.end_date"/>
							</div>
						</div>
						<br/>
						<table class="table table-sm">
							<thead>
								<tr>
									<th class="text-center">
										<strong>Código</strong>
									</th>
									<th class="text-center">
										<strong>Enero</strong>
									</th>
									<th class="text-center">
										<strong>Febrero</strong>
									</th>
									<th class="text-center">
										<strong>Marzo</strong>
									</th>
									<th class="text-center">
										<strong>Abril</strong>
									</th>
									<th class="text-center">
										<strong>Mayo</strong>
									</th>
									<th class="text-center">
										<strong>Junio</strong>
									</th>
									<th class="text-center">
										<strong>Julio</strong>
									</th>
									<th class="text-center">
										<strong>Agosto</strong>
									</th>
									<th class="text-center">
										<strong>Septiembre</strong>
									</th>
									<th class="text-center">
										<strong>Octubre</strong>
									</th>
									<th class="text-center">
										<strong>Noviembre</strong>
									</th>
									<th class="text-center">
										<strong>Diciembre</strong>
									</th>
									<th class="text-center">
										<strong>Total</strong>
									</th>
								</tr>
							</thead>
							<tbody>
								<t t-foreach="doc.payslip_projection_line_ids.sorted('sequence')" t-as="projection">
									<tr>
										<td>
											<span t-field="projection.code"/>
										</td>
										<td class="text-right">
											<span t-field="projection.enero"/>
										</td>
										<td class="text-right">
											<span t-field="projection.febrero"/>
										</td>
										<td class="text-right">
											<span t-field="projection.marzo"/>
										</td>
										<td class="text-right">
											<span t-field="projection.abril"/>
										</td>
										<td class="text-right">
											<span t-field="projection.mayo"/>
										</td>
										<td class="text-right">
											<span t-field="projection.junio"/>
										</td>
										<td class="text-right">
											<span t-field="projection.julio"/>
										</td>
										<td class="text-right">
											<span t-field="projection.agosto"/>
										</td>
										<td class="text-right">
											<span t-field="projection.septiembre"/>
										</td>
										<td class="text-right">
											<span t-field="projection.octubre"/>
										</td>
										<td class="text-right">
											<span t-field="projection.noviembre"/>
										</td>
										<td class="text-right">
											<span t-field="projection.diciembre"/>
										</td>
										<td class="text-right">
											<strong t-field="projection.total"/>
										</td>
									</tr>
								</t>
							</tbody>
						</table>
					</div>
				</t>
			</t>
		</t>
	</template>
</odoo>
