<odoo>
	<template id="report_header_payroll">
		<div class="row mb-5">
			<!-- <div class="col-4">
				<strong>Fecha:</strong>
				<span t-field="doc.date"/>
			</div> -->
			<div class="col-4 text-center">
				<strong>Nombre:</strong>
				<span t-field="doc.name"/>
			</div>
		</div>
	</template>

	<template id="report_payslip">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="doc">
				<t t-call="web.internal_layout">
					<div class="page">
						<t t-call="l10n_cu_hr_payroll.report_header_payroll"/>
						<t t-set="total_colspan" t-value="3"/>
						<table class="table table-sm">
							<thead>
								<tr class="active">
									<th>
										<strong>NO.</strong>
									</th>
									<th>
										<strong>CI</strong>
									</th>
									<th>
										<strong>NOMBRES Y APELLIDOS</strong>
									</th>
									<th>
										<strong>DÍAS TRABAJADOS</strong>
									</th>
									<t t-foreach="get_rules_by_cat_code_header(doc.id, 'BASIC')" t-as="rule">
										<t t-set="total_colspan" t-value="total_colspan + 1"/>
										<th class="text-uppercase">
											<strong t-esc="rule['name']"/>
										</th>
									</t>
									<th>
										<strong>BRUTO</strong>
									</th>
									<t t-foreach="get_rules_by_cat_code_header(doc.id, 'DED')" t-as="rule">
										<t t-set="total_colspan" t-value="total_colspan + 1"/>
										<th class="text-uppercase">
											<strong t-esc="rule['name']"/>
										</th>
									</t>
									<th>
										<strong>TOTAL DED.</strong>
									</th>
									<t t-foreach="get_rules_by_cat_code_header(doc.id, 'ALW')" t-as="rule">
										<t t-set="total_colspan" t-value="total_colspan + 1"/>
										<th class="text-uppercase">
											<strong t-esc="rule['name']"/>
										</th>
									</t>
									<th>
										<strong>NET</strong>
									</th>
									<!-- <th t-if="doc.journal_id.type == 'cash'">
										<strong>FIRMA</strong>
									</th> -->
								</tr>
							</thead>
							<tbody>
								<t t-foreach="doc.slip_ids" t-as="payslip">
									<tr>
										<td>
											<span t-esc="payslip_index + 1"/>
										</td>
										<td>
											<span t-field="payslip.employee_id.identification_id"/>
										</td>
										<td>
											<span t-field="payslip.employee_id.name"/>
										</td>
										<td>
											<span t-esc="'%0.{}f'.format(get_decimal_precision('Payroll')) % (get_line_by_code(payslip.id, 'WORK100'))"/>
										</td>
										<t t-foreach="get_amount_by_cat_code(doc.id, 'BASIC', payslip.employee_id.id)" t-as="rule">
											<td class="text-right">
												<span t-esc="'%0.{}f'.format(get_decimal_precision('Payroll')) % (get_line_by_code(payslip.id, rule['code']))"/>
											</td>
										</t>
										<td class="text-right">
											<span t-esc="'%0.{}f'.format(get_decimal_precision('Payroll')) % get_line_by_code(payslip.id, 'GROSS') or 0"/>
										</td>
										<t t-foreach="get_amount_by_cat_code(doc.id, 'DED', payslip.employee_id.id)" t-as="rule">
											<td class="text-right">
												<span t-esc="'%0.{}f'.format(get_decimal_precision('Payroll')) % (get_line_by_code(payslip.id, rule['code']))"/>
											</td>
										</t>
										<td class="text-right">
											<span t-esc="'%0.{}f'.format(get_decimal_precision('Payroll')) % get_line_by_code(payslip.id, 'TD') or 0"/>
										</td>
										<t t-foreach="get_amount_by_cat_code(doc.id, 'ALW', payslip.employee_id.id)" t-as="rule">
											<td class="text-right">
												<span t-esc="'%0.{}f'.format(get_decimal_precision('Payroll')) % (get_line_by_code(payslip.id, rule['code']))"/>
											</td>
										</t>
										<td class="text-right">
											<span t-esc="'%0.{}f'.format(get_decimal_precision('Payroll')) % get_line_by_code(payslip.id, 'NET') or 0"/>
										</td>
										<!-- <td t-if="doc.journal_id.type == 'cash'"/> -->
									</tr>
								</t>
							</tbody>
							<tr>
								<td colspan="4"/>
								<t t-foreach="get_rules_by_cat_code_header(doc.id, 'BASIC')" t-as="rule">
									<td class="text-right info">
										<strong t-esc="'%0.{}f'.format(get_decimal_precision('Payroll')) % sum([float(get_line_by_code(slip.id, rule['code'])) for slip in get_slip(doc)])"/>
									</td>
								</t>
								<td class="text-right info">
									<strong t-esc="'%0.{}f'.format(get_decimal_precision('Payroll')) % sum([float(get_line_by_code(slip.id, 'GROSS')) for slip in get_slip(doc)])"/>
								</td>
								<t t-foreach="get_rules_by_cat_code_header(doc.id, 'DED')" t-as="rule">
									<td class="text-right info">
										<strong t-esc="'%0.{}f'.format(get_decimal_precision('Payroll')) % sum([float(get_line_by_code(slip.id, rule['code'])) for slip in get_slip(doc)])"/>
									</td>
								</t>

								<td class="text-right info">
									<strong t-esc="'%0.{}f'.format(get_decimal_precision('Payroll')) % sum([float(get_line_by_code(slip.id, 'TD')) for slip in get_slip(doc)])"/>
								</td>
								<t t-foreach="get_rules_by_cat_code_header(doc.id, 'ALW')" t-as="rule">
									<td class="text-right info">
										<strong t-esc="'%0.{}f'.format(get_decimal_precision('Payroll')) % sum([float(get_line_by_code(slip.id, rule['code'])) for slip in get_slip(doc)])"/>
									</td>
								</t>
								<td class="text-right info">
									<strong t-esc="'%0.{}f'.format(get_decimal_precision('Payroll')) % doc.total"/>
								</td>
							</tr>
						</table>
						<!-- <div class="footer">
							<div class="row">
								<div class="col-4 pull-left text-center" style="border-top: 1px solid black;">
									<p>Hecho por:</p>
								</div>
								<div class="col-4">

								</div>
								<div class="col-4 pull-right text-center" style="border-top: 1px solid black;">
									<p>Aprobado por:</p>
								</div>
							</div>
						</div> -->
						<!-- <div style="page-break-before: always" class="mb 8"></div> -->
					</div>
				</t>
			</t>
		</t>
	</template>
</odoo>
