<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_delivery_carrier_form_l10n_cu" model="ir.ui.view">
        <field name="name">delivery.carrier.l10n.cu.form</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">

            <xpath expr="//group[@name='country_details']//field[@name='state_ids']" position="after">
                <field name="municipality_ids"
                       widget="many2many_tags"
                       domain="[('state_id', 'in', state_ids)]"
                       readonly="not state_ids"
                       force_save="1"
                       options="{'no_create': True}"/>
            </xpath>


        </field>
    </record>

</odoo>