<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_country_form_l10n_cu" model="ir.ui.view">
        <field name="name">res.country.form.l10n.cu</field>
        <field name="model">res.country</field>
        <field name="inherit_id" ref="base.view_country_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='state_required']" position="after">
                <field name="municipality_required"/>
            </xpath>

        </field>
    </record>

</odoo>