<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <template id="l10n_cu_website_sale_address" name="Address Management l10n_cu" inherit_id="website_sale.address">
        <xpath expr="//form//div[contains(@t-attf-class, 'div_state')]" position="after">
            <div class="w-100"/>
            <div t-attf-class="#{error.get('res_municipality_id') and 'o_has_error'} div_municipality col-lg-6 mb-2"
                 t-att-style="(not state_id or not state_id.res_municipality_id) and 'display: none'">
                <label class="col-form-label" for="res_municipality_id">Municipality</label>
                <select name="res_municipality_id" t-attf-class="form-select #{error.get('res_municipality_id') and 'is-invalid' or ''}"
                        data-init="1">
                    <option value="">Municipality...</option>
                    <t t-foreach="municipalities" t-as="s">
                        <option t-att-value="s.id"
                                t-att-selected="s.id == ('res_municipality_id' in checkout and state_id and checkout['res_municipality_id'] != '' and int(checkout['res_municipality_id']))">
                            <t t-esc="s.name"/>
                        </option>
                    </t>
                </select>
            </div>
        </xpath>
    </template>
</odoo>
