<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <record id="account_report_assistance_cards_view" model="ir.ui.view">
        <field name="name">Assistance Cards</field>
        <field name="model">hr.assistance.cards.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group col="4">
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <footer>
                        <button name="print_report" string="Generate" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                    </footer>
                </sheet>
          </form>
        </field>
    </record>
    <record id="action_hr_assistance_cards_menu" model="ir.actions.act_window">
        <field name="name">Assistance Cards</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.assistance.cards.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="account_report_assistance_cards_view"/>
        <field name="target">new</field>
        <field name="binding_model_id" ref="hr.model_hr_department"/>
        <field name="binding_type">report</field>
        <field name="binding_view_types">form</field>
    </record>
 </odoo>
