<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_assistance_cards">
        <t t-call="web.html_container">
            <t t-foreach="docs.member_ids" t-as="doc">
                <t t-call="web.basic_layout">
                    <div class="page">
                        <h3>Tarjeta de asistencia</h3>
                        <div class="row mb-5">
                            <div class="col-4">
                                <strong>Empleado:</strong>
                                <span t-field="doc.name"/>
                            </div>
                            <div class="col-4">
                                <strong>Período:</strong>
                                <span t-esc="time.strftime('%d-%m-%Y', time.strptime(data['start_date'],'%Y-%m-%d'))"/> - <span t-esc="time.strftime('%d-%m-%Y', time.strptime(data['end_date'],'%Y-%m-%d'))"/>
                            </div>
                        </div>

                        <div class="row mb-5">
                            <div class="col-6">
                                <table class="table table-sm">
                                    <thead>
                                        <tr class="active">
                                            <th>
                                                <strong>DIA</strong>
                                            </th>
                                            <th>
                                                <strong>ENTRADA</strong>
                                            </th>
                                            <th>
                                                <strong>SALIDA</strong>
                                            </th>
                                            <th>
                                                <strong>FIRMA</strong>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="range(1,17)" t-as="d">
                                            <tr>
                                                <td class="text-left">
                                                    <span t-esc="d"/>
                                                </td>
                                                <td/>
                                                <td/>
                                                <td/>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-6">
                                <table class="table table-sm">
                                    <thead>
                                        <tr class="active">
                                            <th>
                                                <strong>DIA</strong>
                                            </th>
                                            <th>
                                                <strong>ENTRADA</strong>
                                            </th>
                                            <th>
                                                <strong>SALIDA</strong>
                                            </th>
                                            <th>
                                                <strong>FIRMA</strong>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-set="to_date" t-value="time.strptime(data['end_date'], '%Y-%m-%d')"/>
                                        <t t-foreach="range(17,(to_date.tm_mday+1))" t-as="d">
                                            <tr>
                                                <td class="text-left">
                                                    <span t-esc="d"/>
                                                </td>
                                                <td/>
                                                <td/>
                                                <td/>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
