<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_res_bank_inherit_l10n_cu_bank">
            <field name="name">view.res.bank.inherit.l10n_cu_bank</field>
            <field name="model">res.bank</field>
            <field name="inherit_id" ref="base.view_res_bank_form" />
            <field name="arch" type="xml">
                <field name="street2" position="after">
                    <field name="res_municipality_id" />
                </field>
            </field>
        </record>

    </data>
</odoo>