<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_municipality_view_tree" model="ir.ui.view">
            <field name="name">res_municipality_view_tree</field>
            <field name="model">res.municipality</field>
            <field name="arch" type="xml">
                <tree string="Municipalities" name="res_municipality_tree" editable="bottom">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="state_id" options="{'no_create': True, 'no_open': True}"/>
                    <field name="country_id" options="{'no_create': True, 'no_open': True}"/>
                </tree>
            </field>
        </record>
        
        <record id="action_list_municipalities" model="ir.actions.act_window">
            <field name="name">Municipalityes</field>
            <field name="res_model">res.municipality</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Municipalities</p>
            </field>
        </record>

        <menuitem id="menu_res_municipality" action="l10n_cu_address.action_list_municipalities" name="Municipalities"
                  parent="contacts.menu_localisation" sequence="2"/>
        
    </data>
</odoo>



