<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_partnerbalance">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <div class="page">
                    <h2>Partner Balance</h2>
                    <br/>
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>(Account/Partner) Name</th>
                                <th class="text-right">Debit</th>
                                <th class="text-right">Credit</th>
                                <th class="text-right">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="lines(data)" t-as="line">
                                <td t-if="line['type'] == 3">
                                    <strong t-esc="line['ref']"/>
                                    <span t-esc="line['code']"/>
                                </td>

                                <td t-if="line['type'] != 3">
                                    <span t-esc="line['ref']"/>
                                </td>
                                <td t-if="line['type'] == 3">
                                    <strong t-esc="line['name']"/>
                                </td>
                                <td t-if="line['type'] != 3">
                                    <span t-esc="line['name']"/>
                                </td>

                                <td t-if="line['type'] == 3" class="text-right">
                                    <strong t-esc="line['debit']" t-options='{"widget": "monetary", "display_currency": env.company.currency_id}'/>
                                </td>
                                <td t-if="line['type']!=3" class="text-right">
                                    <span t-esc="line['debit']" t-options='{"widget": "monetary", "display_currency": env.company.currency_id}'/>
                                </td>
                                <td t-if="line['type']==3" class="text-right">
                                    <strong t-esc="line['credit']" t-options='{"widget": "monetary", "display_currency": env.company.currency_id}'/>
                                </td>
                                <td t-if="line['type']!=3" class="text-right">
                                    <span t-esc="line['credit']" t-options='{"widget": "monetary", "display_currency": env.company.currency_id}'/>
                                </td>
                                <td t-if="line['type']==3" class="text-right">
                                    <strong t-esc="line['balance']" t-options='{"widget": "monetary", "display_currency": env.company.currency_id}'/>
                                </td>
                                <td t-if="line['type']!=3" class="text-right">
                                    <span t-esc="line['balance']" t-options='{"widget": "monetary", "display_currency": env.company.currency_id}'/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>


    <!--        <template id="report_partnerbalance_by_account">-->
    <!--            <t t-call="report.html_container">-->
    <!--                <t t-call="report.internal_layout">-->
    <!--                    <div class="page">-->
    <!--                        <h2>Partner Balance</h2>-->

    <!--                        <div class="row mt32">-->
    <!--                            <div class="col-xs-4">-->
    <!--                                <strong>Mostrar empresas:</strong>-->
    <!--                                <p>-->
    <!--                                    <span t-if="data['form']['display_partner'] == 'all'">All partners</span>-->
    <!--                                    <span t-if="data['form']['display_partner'] == 'non-zero_balance'">With balance is not equal to zero</span>-->
    <!--                                </p>-->
    <!--                            </div>-->
    <!--                            <div class="col-xs-4">-->
    <!--                                <p>-->
    <!--                                    <t t-if="data['form']['date_from']"><strong>Date from :</strong> <span t-esc="data['form']['date_from']"/><br/></t>-->
    <!--                                    <t t-if="data['form']['date_to']"><strong>Date to :</strong> <span t-esc="data['form']['date_to']"/></t>-->
    <!--                                </p>-->
    <!--                            </div>-->
    <!--                            <div class="col-xs-4">-->
    <!--                                <strong>Movimientos destino:</strong>-->
    <!--                                <p>-->
    <!--                                    <span t-if="data['form']['target_move'] == 'all'">All Entries</span>-->
    <!--                                    <span t-if="data['form']['target_move'] == 'posted'">All Posted Entries</span>-->
    <!--                                </p>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                        <table class="table table-condensed">-->
    <!--                            <thead>-->
    <!--                                <tr>-->
    <!--                                    <th>Code</th>-->
    <!--                                    <th>(Account/Partner) Name</th>-->
    <!--                                    <th class="text-right">Debit</th>-->
    <!--                                    <th class="text-right">Credit</th>-->
    <!--                                    <th class="text-right">Balance</th>-->
    <!--                                </tr>-->
    <!--                            </thead>-->
    <!--                            <tbody>-->


    <!--                            </tbody>-->
    <!--                        </table>-->
    <!--                    </div>-->
    <!--                </t>-->
    <!--            </t>-->
    <!--        </template>-->
</odoo>
